
DATABASE_PASSWORD='fredfyp'
SECRET_KEY='django-insecure-yci$$_pk5il9pd5sxswjcg^-6*fd12j&h!s632i*ul6e==*zjt'

PUSHER_APP_ID='2012637'
PUSHER_KEY='efa8fb0d7f79f2379533'
PUSHER_SECRET='ad2889ac82e09e1cbec4'
PUSHER_CLUSTER='ap2'

DARAJA_CONSUMER_KEY='M4IyDWgmE84z3XGJlNJB3Nd8KDNcdh92ioorwUieU1qMX6Od'
DARAJA_CONSUMER_SECRET='DF0pbqsnGmoDWmK3pp8XePk2stdSmUYmlKlyqCRFhwCemKBuKgQLHzNObQVfEtsS'
DARAJA_BUSINESS_SHORT_CODE='174379'
DARAJA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'