
DATABASE_PASSWORD='fredfyp'
SECRET_KEY='django-insecure-yci$$_pk5il9pd5sxswjcg^-6*fd12j&h!s632i*ul6e==*zjt'

PUSHER_APP_ID='2012637'
PUSHER_KEY='efa8fb0d7f79f2379533'
PUSHER_SECRET='ad2889ac82e09e1cbec4'
PUSHER_CLUSTER='ap2'

